<!DOCTYPE html>
<html lang="ru">
<head id="head">
	<title>Национальный проект</title>
	<meta name = "format-detection" content = "telephone=no" />
	<meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link rel="stylesheet" href="dist/css/main.css">
</head>
<body class="page">
	<div class="page__wrap">
        <div class="sign-up">
            <div class="sign-up__wrap">
                <div class="sign-up__block">
                    <div class="sign-up__top">
                        <div class="sign-up__logo">
                            <img src="dist/img/logo-lg.png" alt="">
                        </div>

                        <div class="sign-up__top-text">Система комплексного мониторинга реализации государственной политики <br>в АЗ РФ</div>
                    </div>

                    <div class="sign-up__form">
                        <form class="form">
                            <div class="form__field form__field--icon">
                                <label class="form__label">Ваше имя</label>
                                <input type="text" class="form__input" value="Иван Коломенко">
                                <div class="form__icon">
                                    <i class="las la-user-alt"></i>
                                </div>
                            </div>
                            <div class="form__field form__field--icon">
                                <label class="form__label">Пароль</label>
                                <input type="password" class="form__input" value="test123">
                                <div class="form__icon">
                                    <i class="las la-lock"></i>
                                </div>
                            </div>

                            <div class="form__bottom">
                                <button class="btn">Войти</button>
                                <button class="btn btn--transparent">Регистрация</button>
                            </div>
                        </form>
                    </div>

                    <div class="sign-up__forgot">
                        <a href="#">Забыли пароль?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

	<!-- css -->
	<link rel="stylesheet" href="dist/css/vendor.css">

    <!-- js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
	<script src="dist/js/vendor.js"></script>
	<script src="dist/js/main.js"></script>
</body>
</html>
